server.port             = 80
server.username         = "_lighttpd"
server.groupname        = "_lighttpd"
server.document-root    = "/srv/www/taksworks"
server.errorlog         = "/var/log/lighttpd/error.log"
dir-listing.activate    = "disable"
index-file.names        = ( "index.html" )
mimetype.assign         = ( ".html" => "text/html", ".css" => "text/css", ".txt" => "text/plain", ".jpg" => "image/jpeg", ".png" => "image/png", ".svg" => "image/svg+xml" )

$SERVER["socket"] == "[::]:80" { }

$HTTP["url"] !~ "^/.well-known/(.*)" {
  $HTTP["scheme"] == "http" {
    url.redirect = ("" => "https://${url.authority}${url.path}${qsa}")
  }
}

$SERVER["socket"] ==     ":443" { ssl.engine = "enable" }
$SERVER["socket"] == "[::]:443" { ssl.engine = "enable" }

ssl.privkey = "/etc/uacme.d/private/taks.works/key.pem"
ssl.pemfile = "/etc/uacme.d/taks.works/cert.pem"
ssl.openssl.ssl-conf-cmd = ("MinProtocol" => "TLSv1.2")
ssl.openssl.ssl-conf-cmd += ("Options" => "-ServerPreference")

ssl.openssl.ssl-conf-cmd += ("CipherString" => "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384")

static-file.etags="true"

#"mod_expire",
server.modules += ( "mod_redirect", "mod_setenv", "mod_deflate" )

deflate.mimetypes = ( "text/" )

deflate.cache-dir = "/tmp/"

deflate.allowed-encodings = ( "br", "gzip", "deflate", "zstd" )

$HTTP["url"] =~ ".(gif|jpg|jpeg|png|m4a|f4a|f4b|oga|ogg|webm)$" {
  #expire.url = ( "" => "access plus 7 days" )
  setenv.add-response-header += ("Cache-Control" => "max-age=604800, public, must-revalidate")
}
#expire.url = ( "" => "access plus 0 seconds" )
setenv.add-response-header += ( "Cache-Control" => "max-age=0, private, no-cache, no-store, must-revalidate, no-transform" )
